<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="@string/title_beranda" />
        <item
            android:id="@+id/nav_status_order"
            android:icon="@drawable/icon_list_add"
            android:title="@string/title_riwayat_order" />

        <item
            android:id="@+id/nav_akun_saya"
            android:icon="@drawable/icon_person"
            android:title="@string/title_profil" />
    </group>
</menu>