<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_keranjang"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Keranjang"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_person"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profil"
        app:showAsAction="collapseActionView" />


</menu>