<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_riwayat_order"
        android:icon="@drawable/icon_history"
        android:title="Riwayat Order"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>