<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="@string/key_notif"
        app:iconSpaceReserved="false"
        app:title="Notifikasi" />

    <SwitchPreferenceCompat
        app:key="@string/key_simpan"
        app:iconSpaceReserved="false"
        app:title="Simpan keranjang secara otomatis" />

    <Preference
        app:key="@string/key_ttg_app"
        app:iconSpaceReserved="false"
        app:title="Tentang Aplikasi Rime Syari" />

</PreferenceScreen>