<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_nav_graph"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.rahmacom.rimesyarifix.ui.order.OrderHistoryFragment"
        android:label="Riwayat Order"
        tools:layout="@layout/fragment_order">
        <action
            android:id="@+id/nav_order_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <action
        android:id="@+id/global_to_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.rahmacom.rimesyarifix.ui.home.HomeFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/nav_home_to_keranjangFragment"
            app:destination="@id/keranjangFragment" />
        <action
            android:id="@+id/nav_home_to_produkFragment"
            app:destination="@id/produkFragment" />
        <action
            android:id="@+id/nav_home_to_postinganFragment"
            app:destination="@id/postinganFragment" />
    </fragment>
    <fragment
        android:id="@+id/formAlamatFragment"
        android:name="com.rahmacom.rimesyarifix.ui.form_profil_biodata_alamat.FormProfilBiodataAlamatFragment"
        android:label="Ubah Alamat"
        tools:layout="@layout/fragment_form_profil_biodata_alamat" >
        <argument
            android:name="user_shipment_id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/formEditBiodataFragment"
        android:name="com.rahmacom.rimesyarifix.ui.form_profil_biodata.FormProfilBiodataFragment"
        android:label="Edit biodata"
        tools:layout="@layout/fragment_form_profil_biodata">
        <action
            android:id="@+id/formEditBiodataFragment_to_resellerKYCFragment"
            app:destination="@id/resellerKYCFragment" />
        <argument
            android:name="user_id"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_formEditBiodataFragment_to_profilBiodataAlamatFragment"
            app:destination="@id/profilBiodataAlamatFragment" />
    </fragment>
    <fragment
        android:id="@+id/keranjangDetailFragment"
        android:name="com.rahmacom.rimesyarifix.ui.keranjang_detail.KeranjangDetailFragment"
        android:label="Detail keranjang"
        tools:layout="@layout/fragment_keranjang_detail">
        <argument
            android:name="product_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/keranjangDetailFragment_to_orderNewFragment"
            app:destination="@id/orderNewFragment" />
        <argument
            android:name="color_id"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="size_id"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="viewState"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="cart_id"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="jumlah"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/keranjangFragment"
        android:name="com.rahmacom.rimesyarifix.ui.keranjang.KeranjangFragment"
        android:label="Keranjang Kamu"
        tools:layout="@layout/fragment_keranjang">
        <action
            android:id="@+id/keranjangFragment_to_keranjangDetailFragment"
            app:destination="@id/keranjangDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rahmacom.rimesyarifix.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/loginFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_order"
        android:name="com.rahmacom.rimesyarifix.ui.order.OrderFragment"
        android:label="Order"
        tools:layout="@layout/fragment_order">
        <action
            android:id="@+id/nav_order_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
        <action
            android:id="@+id/nav_order_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.rahmacom.rimesyarifix.ui.order_detail.OrderDetailFragment"
        android:label="Detail order"
        tools:layout="@layout/fragment_order_detail">
        <argument
            android:name="order_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/orderDetailFragment_to_profilBiodataAlamatFragment"
            app:destination="@id/profilBiodataAlamatFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_profil"
        android:name="com.rahmacom.rimesyarifix.ui.profil.ProfilFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profil">
        <action
            android:id="@+id/nav_profil_to_profilBiodataFragment"
            app:destination="@id/profilBiodataFragment" />
        <action
            android:id="@+id/nav_profil_to_profilTestimoniFragment"
            app:destination="@id/profilTestimoniFragment" />
        <action
            android:id="@+id/nav_profil_to_profilTentangFragment"
            app:destination="@id/profilTentangFragment" />
        <action
            android:id="@+id/nav_profil_to_resellerInfoFragment"
            app:destination="@id/resellerInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/produkFragment"
        android:name="com.rahmacom.rimesyarifix.ui.produk.ProdukFragment"
        android:label="Produk"
        tools:layout="@layout/fragment_produk">
        <argument
            android:name="product_id"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/produkFragment_to_produkDialogFragment"
            app:destination="@id/produkDialogFragment" />
        <action
            android:id="@+id/produkFragment_to_produkTestimoniFragment"
            app:destination="@id/produkTestimoniFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilBiodataFragment"
        android:name="com.rahmacom.rimesyarifix.ui.profil_biodata.ProfilBiodataFragment"
        android:label="Biodata"
        tools:layout="@layout/fragment_profil_biodata">
        <action
            android:id="@+id/profilBiodataFragment_to_formEditBiodataFragment"
            app:destination="@id/formEditBiodataFragment" />
        <action
            android:id="@+id/profilBiodataFragment_to_profilBiodataAlamatFragment"
            app:destination="@id/profilBiodataAlamatFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilTentangFragment"
        android:name="com.rahmacom.rimesyarifix.ui.profil_tentang.ProfilTentangFragment"
        android:label="Tentang"
        tools:layout="@layout/fragment_profil_tentang" />
    <fragment
        android:id="@+id/profilTestimoniFragment"
        android:name="com.rahmacom.rimesyarifix.ui.profil_testimoni.ProfilTestimoniFragment"
        android:label="Testimoni"
        tools:layout="@layout/fragment_profil_testimoni" >
        <action
            android:id="@+id/profilTestimoniFragment_to_produkFragment"
            app:destination="@id/produkFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.rahmacom.rimesyarifix.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/registerFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/resellerInfoFragment"
        android:name="com.rahmacom.rimesyarifix.ui.reseller_info.ResellerInfoFragment"
        android:label="Syarat dan Ketentuan"
        tools:layout="@layout/fragment_reseller_info">
        <action
            android:id="@+id/resellerInfoFragment_to_formEditBiodataFragment"
            app:destination="@id/formEditBiodataFragment" />
        <action
            android:id="@+id/resellerInfoFragment_to_resellerKYCFragment"
            app:destination="@id/resellerKYCFragment" />
    </fragment>
    <fragment
        android:id="@+id/resellerKYCFragment"
        android:name="com.rahmacom.rimesyarifix.ui.reseller_kyc.ResellerKYCFragment"
        tools:layout="@layout/fragment_reseller_kyc_camera">
        <action
            android:id="@+id/resellerKYCFragment_to_resellerStatusVerifikasiFragment"
            app:destination="@id/resellerStatusVerifikasiFragment" />
        <argument
            android:name="user_verification_id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/resellerStatusVerifikasiFragment"
        android:name="com.rahmacom.rimesyarifix.ui.reseller_status_verifikasi.ResellerStatusVerifikasiFragment"
        android:label="Status Verifikasi"
        tools:layout="@layout/fragment_reseller_status_verifikasi" >
        <argument
            android:name="user_verification_id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.rahmacom.rimesyarifix.ui.splash_screen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profilBiodataAlamatFragment"
        android:name="com.rahmacom.rimesyarifix.ui.profil_biodata_alamat.ProfilBiodataAlamatFragment"
        android:label="Alamat Tersimpan"
        tools:layout="@layout/fragment_profil_biodata_alamat">
        <argument
            android:name="viewState"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/profilBiodataAlamatFragment_to_formAlamatFragment"
            app:destination="@id/formAlamatFragment" />
    </fragment>
    <dialog
        android:id="@+id/produkDialogFragment"
        android:name="com.rahmacom.rimesyarifix.ui.produk.ProdukDialogFragment"
        android:label="Pilih Keranjang">
        <action
            android:id="@+id/produkDialogFragment_to_keranjangDetailFragment"
            app:destination="@id/keranjangDetailFragment" />
        <argument
            android:name="color_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="size_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="product_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="jumlah"
            app:argType="integer"
            android:defaultValue="-1" />
    </dialog>
    <fragment
        android:id="@+id/orderNewFragment"
        android:name="com.rahmacom.rimesyarifix.ui.order_new.OrderNewFragment"
        android:label="Buat order baru"
        tools:layout="@layout/fragment_order_new" >
        <action
            android:id="@+id/orderNewFragment_to_orderKonfirmasiFragment"
            app:destination="@id/orderKonfirmasiFragment" />
        <action
            android:id="@+id/orderNewFragment_to_profilBiodataAlamatFragment"
            app:destination="@id/profilBiodataAlamatFragment" />
        <argument
            android:name="user_shipment_id"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="payment_method_id"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="cart_id"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="product_id"
            app:argType="integer[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="color_id"
            app:argType="integer[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="size_id"
            app:argType="integer[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="jumlah"
            app:argType="integer[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="product_harga"
            app:argType="integer[]"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/orderKonfirmasiFragment"
        android:name="com.rahmacom.rimesyarifix.ui.order_konfirmasi.OrderKonfirmasiFragment"
        android:label="Konfirmasi order"
        tools:layout="@layout/fragment_order_konfirmasi">
        <action
            android:id="@+id/action_orderKonfirmasiFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
        <argument
            android:name="order_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/postinganFragment"
        android:name="com.rahmacom.rimesyarifix.ui.postingan.PostinganFragment"
        android:label="Postingan terbaru"
        tools:layout="@layout/fragment_postingan">
        <argument
            android:name="post_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/produkTestimoniFragment"
        android:name="com.rahmacom.rimesyarifix.ui.produk_testimoni.ProdukTestimoniFragment"
        android:label="fragment_produk_testimoni"
        tools:layout="@layout/fragment_produk_testimoni" >
        <argument android:name="product_id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>