<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding"
    tools:context=".ui.order_konfirmasi.OrderKonfirmasiFragment">

    <TextView
        android:id="@+id/tv_order_konfirmasi_deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rubik"
        android:text="Order Anda Telah Diterima"
        android:textColor="@color/gray_700"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_order_konfirmasi_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_konfirmasi_title" />

    <Button
        android:id="@+id/btn_order_konfirmas_to_detail"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Lihat detail order anda disini"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_order_konfirmasi_deskripsi"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_konfirmasi_deskripsi" />

    <Button
        android:id="@+id/btn_order_konfirmasi_to_home"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Kembali ke Beranda"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_order_konfirmas_to_detail"
        app:layout_constraintTop_toBottomOf="@+id/btn_order_konfirmas_to_detail" />

    <TextView
        android:id="@+id/tv_order_konfirmasi_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Order berhasil"
        android:textColor="@color/gray_800"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>