<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.keranjang_detail.KeranjangDetailFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_keranjang_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/layout_padding"
        android:theme="@style/ThemeOverlay.RimeSyariFix.ToolBar"
        android:background="@color/white" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_keranjang_detail_produk_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_keranjang_detail_produk_list_title" />

            <TextView
                android:id="@+id/tv_keranjang_detail_produk_list_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/rubik_medium"
                android:text="Produk dalam keranjang"
                android:textColor="@color/gray_700"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/gr_keranjang_detail"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/gl_keranjang_detail"
                app:layout_constraintTop_toBottomOf="@+id/et_keranjang_detail_deskripsi" />

            <TextView
                android:id="@+id/tv_keranjang_detail_total_pembelian_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/rubik"
                android:text="Total pembelian"
                android:textAllCaps="false"
                android:textColor="@color/gray_600"
                app:layout_constraintStart_toStartOf="@+id/gl_keranjang_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_keranjang_detail_total_jumlah_title" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_keranjang_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gr_keranjang_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_keranjang_detail_buat_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:letterSpacing="0.2"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="Buat Order"
                android:textSize="12sp"
                android:textStyle="bold"
                app:cornerRadius="100dp"
                app:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gr_keranjang_detail"
                app:layout_constraintStart_toStartOf="@+id/gl_keranjang_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_keranjang_detail_total_pembelian_title" />

            <TextView
                android:id="@+id/tv_keranjang_detail_total_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/gray_700"
                app:layout_constraintBottom_toBottomOf="@+id/tv_keranjang_detail_total_pembelian_title"
                app:layout_constraintEnd_toStartOf="@+id/gr_keranjang_detail"
                app:layout_constraintTop_toTopOf="@+id/tv_keranjang_detail_total_pembelian_title" />

            <TextView
                android:id="@+id/tv_keranjang_detail_total_jumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_700"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_keranjang_detail_total_jumlah_title"
                app:layout_constraintEnd_toStartOf="@+id/gr_keranjang_detail"
                app:layout_constraintTop_toTopOf="@+id/tv_keranjang_detail_total_jumlah_title" />

            <TextView
                android:id="@+id/tv_keranjang_detail_total_jumlah_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Jumlah"
                android:textAllCaps="false"
                android:textColor="@color/gray_600"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/gl_keranjang_detail"
                app:layout_constraintTop_toBottomOf="@+id/rv_keranjang_detail_produk_list" />

            <TextView
                android:id="@+id/tv_keranjang_detail_deskripsi_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/rubik_medium"
                android:text="Deskripsi"
                android:textAllCaps="false"
                android:textColor="@color/gray_600"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/gr_keranjang_detail"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/gl_keranjang_detail"
                app:layout_constraintTop_toBottomOf="@+id/et_keranjang_detail_judul" />

            <TextView
                android:id="@+id/tv_keranjang_detail_judul_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="Judul"
                android:textColor="@color/gray_600"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/gr_keranjang_detail"
                app:layout_constraintStart_toStartOf="@+id/gl_keranjang_detail"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_keranjang_detail_judul"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="asdf"
                android:textColor="@color/gray_800"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/gr_keranjang_detail"
                app:layout_constraintStart_toStartOf="@+id/gl_keranjang_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_keranjang_detail_judul_title" />

            <EditText
                android:id="@+id/et_keranjang_detail_deskripsi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textColor="@color/gray_800"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/gr_keranjang_detail"
                app:layout_constraintStart_toStartOf="@+id/gl_keranjang_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_keranjang_detail_deskripsi_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>