<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_item_keranjang_foto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_item_keranjang_judul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Belanja bulanan"
            android:textAllCaps="true"
            android:textColor="@color/gray_800"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_item_keranjang_foto"
            app:layout_constraintTop_toTopOf="@+id/iv_item_keranjang_foto"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/tv_item_keranjang_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:text="Rp 350.000"
            android:textColor="@color/gray_600"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_item_keranjang_tanggal"
            app:layout_constraintEnd_toStartOf="@+id/tv_item_keranjang_jumlah"
            app:layout_constraintStart_toEndOf="@+id/iv_item_keranjang_foto"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_keranjang_judul"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_item_keranjang_jumlah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:text="11 item"
            android:textColor="@color/gray_600"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_item_keranjang_total"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_item_keranjang_total"
            app:layout_constraintTop_toTopOf="@+id/tv_item_keranjang_total" />

        <TextView
            android:id="@+id/tv_item_keranjang_tanggal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Dibuat: 15 Februari 2022"
            android:textAlignment="viewEnd"
            android:textColor="@color/gray_400"
            android:textSize="10sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/iv_item_keranjang_foto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_item_keranjang_foto" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>